# GebAutomationTest

./: pom.xml
src/test/groovy/: LNLogin.groovy
src/test/groovy/pages/: LNMainPage.groovy  LNProfilePage.groovy
src/test/resources/: GebConfig.groovy
